# BuildableExpressions

./: BuildableExpressions.sln  BuildableExpressions.snk  Directory.Build.props  NuGetPack.bat  README.md  mkdocs.yml
BuildableExpressions/: BuildConstants.cs  BuildableExpression.Call.cs  BuildableExpression.Operators.cs  BuildableExpression.cs  BuildableExpressionExtensions.cs  BuildableExpressions.csproj  ConfigurationExtensions.cs  ExpressionBuilder.cs  IExpressionBuildContext.cs  ISourceCodeExpressionBuilder.cs  Program.cs  ReadableSourceCodeExpression.cs  SourceCodeExpressionExtensions.cs  SourceCodeFactory.cs  SourceCodeTranslationSettings.cs
BuildableExpressions.Console.Net461.Sdk/: BuildableExpressions.Console.Net461.Sdk.csproj
BuildableExpressions.Console.NetCore3.1/: BuildableExpressions.Console.NetCore3.1.csproj
BuildableExpressions.Generator/: AssemblyResolver.cs  BuildableExpressions.Generator.csproj  ExpressionBuilder.cs  GeneratorConstants.cs  ISourceCodeExpressionBuilder.cs  Program.cs  SourceCodeGenerator.cs
BuildableExpressions.Generator.Console.Net461/: App.config  BuildableExpressions.Generator.Console.Net461.csproj  ExpressionBuilder.cs  ExpressionBuilderOutputClass.cs
BuildableExpressions.Generator.Console.Net461.Sdk/: BuildableExpressions.Generator.Console.Net461.Sdk.csproj  ExpressionBuilder.cs  ExpressionBuilderOutputClass.cs
BuildableExpressions.Generator.Console.Net5/: BuildableExpressions.Generator.Console.Net5.csproj  ExpressionBuilder.cs  ExpressionBuilderForNet5OutputClassFromNetCore2.cs  ExpressionBuilderOutputClass.cs  ExpressionBuilderOutputClassFromNetCore2.cs  Program.cs
BuildableExpressions.Generator.Console.NetCore2/: BuildableExpressions.Generator.Console.NetCore2.csproj  ExpressionBuilder.cs  ExpressionBuilderForNet5.cs  Program.cs
BuildableExpressions.Generator.Console.NetCore3/: BuildableExpressions.Generator.Console.NetCore3.csproj  ExpressionBuilder.cs  ExpressionBuilderOutputClass.cs
BuildableExpressions.Generator.Library.NetStandard2/: BuildableExpressions.Generator.Library.NetStandard2.csproj  ExpressionBuilder.cs  ExpressionBuilderOutputClass.cs
BuildableExpressions.Generator.Samples/: BuildableExpressions.Generator.Samples.sln  Directory.Build.props  README.md
BuildableExpressions.Generator.Samples/BuildableExpressions.Generator.Samples.HelloWorld/: BuildableExpressions.Generator.Samples.HelloWorld.csproj  OutputFilesGenerator.cs  Program.cs
BuildableExpressions.Generator.Samples/CsvGenerator/: Categories.csv  CsvGenerator.csproj  CsvToModelsGenerator.cs  Products.csv
BuildableExpressions.Generator.Samples/CsvGenerator.Models/: Category.cs  Product.cs
BuildableExpressions.Generator.Samples/HelloWorld/: HelloWorld.csproj  OutputAssemblies.cs  OutputFilesGenerator.cs  Program.cs
BuildableExpressions.Generator.Samples/XmlSettingsGenerator/: MySettings.cs  MySettings.xmlsettings  XmlSettingsGenerator.csproj  XmlToSettingsGenerator.cs  packages.config
BuildableExpressions.Generator.UnitTests/: BuildableExpressions.Generator.UnitTests.csproj  TestConstants.cs
BuildableExpressions.Generator.UnitTests.NetCore2/: BuildableExpressions.Generator.UnitTests.NetCore2.csproj  DevToolsFactoryTests.cs
BuildableExpressions.Generator.UnitTests/Configuration/: TestConfig.cs
BuildableExpressions.Generator.UnitTests/InputOutput/: InputFilesFinderTests.cs  OutputWriterTests.cs
BuildableExpressions.Generator.UnitTests/ProjectManagement/: EnvDteExtensionsTests.cs  ProjectFactoryTests.cs  TestProject.cs
BuildableExpressions.Generator/Compilation/: AssemblyResolver.cs
BuildableExpressions.Generator/Configuration/: Config.cs  ConfigExtensions.cs  IConfig.cs
BuildableExpressions.Generator/Extensions/: StringExtensions.cs
BuildableExpressions.Generator/InputOutput/: ExpressionBuildersFinder.cs  IFileManager.cs  InputFile.cs  InputFilesFinder.cs  OutputWriter.cs  SystemIoFileManager.cs
BuildableExpressions.Generator/Logging/: ILogger.cs  MsBuildTaskLogger.cs
BuildableExpressions.Generator/MSBuild/: AgileObjects.BuildableExpressions.Generator.targets  BuildExpressionsTask.cs  DotNetExeWrapper.cs  XprGenerateTask.cs
BuildableExpressions.Generator/ProjectManagement/: DevToolsFactory.cs  EnvDteExtensions.cs  IProject.cs  IProjectFactory.cs  NetFrameworkProject.cs  ProjectFactory.cs  SdkProject.cs
BuildableExpressions.Generator/Properties/: AssemblyInfo.cs
BuildableExpressions.Generator/Runtime/: AssemblyResolver.cs
BuildableExpressions.Generator/SourceCode/: SourceCodeExpressionBuildContext.cs  SourceCodeExpressionBuildersFinder.cs  SourceCodeExtensions.cs  SourceCodeGenerator.cs
BuildableExpressions.UnitTests.Common/: BuildableExpressions.UnitTests.Common.csproj  FluentAssertionExtensions.cs  OddNumber.cs  Should.cs  SourceCodeExpressionTestExtensions.cs  TestClassBase.cs
BuildableExpressions.UnitTests.NetCore2/: BuildableExpressions.UnitTests.NetCore2.csproj
BuildableExpressions.UnitTests.NetCore3.1/: BuildableExpressions.UnitTests.NetCore3.1.csproj
BuildableExpressions.UnitTests.NetCore3.1/Compilation/: NetStandardCompilerTests.cs
BuildableExpressions/Compilation/: AssemblyResolver.cs  CSharpCompiler.cs  CompilationExtensions.cs  CompilationResult.cs  Compiler.cs  ICSharpCompiler.cs  ICompiler.cs  NetFrameworkCSharpCompiler.cs  NetFrameworkCompiler.cs  NetStandardCSharpCompiler.cs  NetStandardCompiler.cs
BuildableExpressions/Configuration/: Config.cs  IConfigManager.cs  NetFrameworkConfigManager.cs  NetStandardConfigManager.cs
BuildableExpressions/Extensions/: InternalEnumerableExtensions.cs  InternalExpressionExtensions.cs  InternalStringExtensions.cs  InternalTypeExtensions.cs  InternalValidationExtensions.cs
BuildableExpressions/InputOutput/: BclFileManager.cs  IFileManager.cs  InputFileProvider.cs  InputFilesFinder.cs  OutputCleaner.cs  OutputWriter.cs  SystemIoFileManager.cs
BuildableExpressions/Logging/: ILogger.cs  MsBuildTaskLogger.cs
BuildableExpressions/MsBuild/: AgileObjects.BuildableExpressions.targets  AgileObjects.ReadableExpressions.Build.targets  BuildExpressionsTask.cs
(+307 files in other folders)
