<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_BuildXprFramework Condition="'$(MSBuildRuntimeType)' != 'Core'">net461</_BuildXprFramework>
    <_BuildXprFramework Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</_BuildXprFramework>
    <_BuildXprTaskAssembly>..\tools\$(_BuildXprFramework)\AgileObjects.BuildableExpressions.Generator.dll</_BuildXprTaskAssembly>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(_BuildXprTaskAssembly)" TaskName="BuildXpr.BuildExpressionsTask" />

  <Target Name="BuildExpressions" Condition="'$(BuildExpressions)' != 'False'"
          DependsOnTargets="AfterBuild" AfterTargets="AfterBuild">
    <BuildXpr.BuildExpressionsTask
        SolutionPath="$(SolutionPath)"
        ProjectPath="$(MSBuildProjectFullPath)"
        RootNamespace="$(RootNamespace)"
        OutputDirectory="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)">
      <Output TaskParameter="BuiltExpressionsCount" PropertyName="BuiltExpressionsCount" />
    </BuildXpr.BuildExpressionsTask>
  </Target>

  <Target Name="BuildWithBuiltExpressions" Condition="'$(BuiltExpressionsCount)' != '' and '$(BuiltExpressionsCount)' != '0'"
          DependsOnTargets="BuildExpressions" AfterTargets="BuildExpressions">
    <Message Text="Source Code Expressions: Rebuilding with $(BuiltExpressionsCount) Source Code Expression output(s)..." 
             Importance="High" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Build"
             Properties="BuildExpressions=False;Configuration=$(Configuration)" />
  </Target>
</Project>