<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_XprGeneratorFramework Condition="'$(MSBuildRuntimeType)' != 'Core'">net461</_XprGeneratorFramework>
    <_XprGeneratorFramework Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</_XprGeneratorFramework>
    <_XprGeneratorTaskAssembly>..\tools\$(_XprGeneratorFramework)\AgileObjects.BuildableExpressions.Generator.dll</_XprGeneratorTaskAssembly>
    <_XprGeneratorInputProject>$(MSBuildProjectFullPath)</_XprGeneratorInputProject>
    <_XprGeneratorOutputProject Condition="'$(XprGeneratorOutputProject)' != ''">$(XprGeneratorOutputProject)</_XprGeneratorOutputProject>
    <_XprGeneratorOutputProject Condition="'$(XprGeneratorOutputProject)' == ''">$(_XprGeneratorInputProject)</_XprGeneratorOutputProject>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(_XprGeneratorTaskAssembly)" TaskName="XprGenerator.XprGenerateTask" />

  <Target Name="BuildExpressions" Condition="'$(XprGenerator)' != 'False'"
          DependsOnTargets="AfterBuild" AfterTargets="AfterBuild">
    <XprGenerator.XprGenerateTask
        SolutionPath="$(SolutionPath)"
        InputProjectPath="$(_XprGeneratorInputProject)"
        OutputProjectPath="$(_XprGeneratorOutputProject)"
        TargetFramework="$(TargetFramework)"
        RootNamespace="$(RootNamespace)"
        InputDirectory="bin\$(Configuration)\$(TargetFramework)"
        Debug="$(XprGeneratorDebug)">
      <Output TaskParameter="BuiltExpressionsCount" PropertyName="BuiltExpressionsCount" />
    </XprGenerator.XprGenerateTask>
  </Target>

  <Target Name="BuildWithBuiltExpressions" Condition="'$(BuiltExpressionsCount)' != '' and '$(BuiltExpressionsCount)' != '0'"
          DependsOnTargets="BuildExpressions" AfterTargets="BuildExpressions">
    <Message Text="Source Code Expressions: project '$([System.IO.Path]::GetFileNameWithoutExtension('$(_XprGeneratorOutputProject))'))' rebuilding with $(BuiltExpressionsCount) Source Code Expression output(s)..." 
             Importance="High" />
    <MSBuild Projects="$(_XprGeneratorOutputProject)" Targets="Build"
             Properties="XprGenerator=False;Configuration=$(Configuration)" />
  </Target>
</Project>