<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_XprGeneratorFramework Condition="'$(MSBuildRuntimeType)' != 'Core'">net461</_XprGeneratorFramework>
    <_XprGeneratorFramework Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</_XprGeneratorFramework>
    <_XprGeneratorTaskAssembly>..\tools\$(_XprGeneratorFramework)\AgileObjects.BuildableExpressions.Generator.dll</_XprGeneratorTaskAssembly>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(_XprGeneratorTaskAssembly)" TaskName="XprGenerator.XprGenerateTask" />

  <Target Name="BuildExpressions" Condition="'$(XprGenerator)' != 'False'"
          DependsOnTargets="AfterBuild" AfterTargets="AfterBuild">
    <PropertyGroup>
      <XprGeneratorOutputProject Condition="'$(XprGeneratorOutputProject)' == ''">$(MSBuildProjectFullPath)</XprGeneratorOutputProject>
      <XprGeneratorLoggerPrefix Condition="'$(XprGeneratorLoggerPrefix)' == ''">XprGenerator:</XprGeneratorLoggerPrefix>
    </PropertyGroup>
    <XprGenerator.XprGenerateTask
        SolutionPath="$(SolutionPath)"
        InputProjectPath="$(MSBuildProjectFullPath)"
        OutputProjectPath="$(XprGeneratorOutputProject)"
        TargetFramework="$(TargetFramework)"
        InputDirectory="bin\$(Configuration)\$(TargetFramework)"
        LoggerPrefix="$(XprGeneratorLoggerPrefix)"
        Debug="$(XprGeneratorDebug)">
      <Output TaskParameter="BuiltExpressionsCount" PropertyName="BuiltExpressionsCount" />
    </XprGenerator.XprGenerateTask>
  </Target>

  <Target Name="BuildWithBuiltExpressions"
          Condition="'$(BuiltExpressionsCount)' != '' and '$(BuiltExpressionsCount)' != '0'"
          DependsOnTargets="BuildExpressions" AfterTargets="BuildExpressions">
    <Message Text="Source Code Expressions: project '$([System.IO.Path]::GetFileNameWithoutExtension('$(XprGeneratorOutputProject)'))' rebuilding with $(BuiltExpressionsCount) Source Code Expression output(s)..."
             Importance="High" />
    <MSBuild Projects="$(XprGeneratorOutputProject)" Targets="Build"
             Properties="XprGenerator=False;Configuration=$(Configuration)" />
  </Target>
</Project>