<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>AgileObjects.BuildableExpressions.Console</RootNamespace>
    <AssemblyName>AgileObjects.BuildableExpressions.Console.Net461.Sdk</AssemblyName>
  </PropertyGroup>

</Project>
