<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5128</NoWarn>
    <AssemblyName>AgileObjects.BuildableExpressions</AssemblyName>
    <RootNamespace>AgileObjects.BuildableExpressions</RootNamespace>

    <PackageId>AgileObjects.BuildableExpressions</PackageId>
    <Title>AgileObjects.BuildableExpressions</Title>
    <Description>A .NET 4.6.1+ and .NET Standard 2.0+ library which generates .NET Types from Expression Trees at runtime, and MSBuild Task which generates C# class files from Expression Trees at build time.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Expression Trees</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/BuildableExpressions</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_READONLYDICTIONARY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClsCompliant.cs">
      <Link>Properties\ClsCompliant.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MsBuild\*.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ExpressionBuilder.cs" />
    <EmbeddedResource Include="ExpressionBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SourceCode\TypeExpression.*.cs">
      <DependentUpon>SourceCode\TypeExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuildableExpression.*.cs">
      <DependentUpon>BuildableExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="EnvDTE" Version="16.9.31023.347" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="3.0.0-preview1" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\AgileObjects.*.dll">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
