<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AgileObjects.BuildableExpressions.Console</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="AgileObjects.BuildableExpressions" Version="0.1.0-preview1" />
  </ItemGroup>-->

</Project>
