<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Company>AgileObjects Ltd</Company>
    <Product>AgileObjects.BuildableExpressions.Generator</Product>
    <Authors>Steve Wilkes</Authors>
    <Copyright>Copyright © AgileObjects Ltd 2021</Copyright>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
    <AssemblyOriginatorKeyFile>..\..\BuildableExpressions.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AgileObjects/BuildableExpressions</RepositoryUrl>
  </PropertyGroup>

</Project>