<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AgileObjects.BuildableExpressions.Generator.Console</RootNamespace>
    <AssemblyName>AgileObjects.BuildableExpressions.Generator.Console.NetCore2</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <XprGeneratorDebug>false</XprGeneratorDebug>
    <XprGeneratorOutputProject>..\BuildableExpressions.Generator.Console.Net5\BuildableExpressions.Generator.Console.Net5.csproj</XprGeneratorOutputProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.BuildableExpressions.Generator" Version="0.1.0-preview1" />
  </ItemGroup>

</Project>
