<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AgileObjects.BuildableExpressions.Generator.Console</RootNamespace>
    <AssemblyName>AgileObjects.BuildableExpressions.Generator.Console.NetCore3</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <XprGeneratorDebug>true</XprGeneratorDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.BuildableExpressions.Generator" Version="0.1.0-preview1" />
  </ItemGroup>

</Project>
