<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AgileObjects.BuildableExpressions.Generator.Console</RootNamespace>
    <AssemblyName>AgileObjects.BuildableExpressions.Generator.Console.Net5</AssemblyName>
  </PropertyGroup>

</Project>
