<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5128</NoWarn>
    <AssemblyName>AgileObjects.BuildableExpressions.Generator</AssemblyName>
    <RootNamespace>AgileObjects.BuildableExpressions.Generator</RootNamespace>

    <PackageId>AgileObjects.BuildableExpressions.Generator</PackageId>
    <Title>AgileObjects.BuildableExpressions.Generator</Title>
    <Description>An MSBuild Task which generates C# class files from Expression Trees at build time. Targets .NET 4.6.1 and .NET Standard 2.0, dotnet build and MSBuild, and SDK and non-SDK projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Expression Trees</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/BuildableExpressions</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>

    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <PackageOutputPath>../NuGet</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ClsCompliant.cs">
      <Link>Properties\ClsCompliant.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExpressionBuilder.cs" />
    <EmbeddedResource Include="ExpressionBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MSBuild\AgileObjects.BuildableExpressions.Generator.targets" />
    <Content Include="MSBuild\AgileObjects.BuildableExpressions.Generator.targets">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="EnvDTE" Version="16.9.31023.347" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildableExpressions\BuildableExpressions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <_BinPath>bin\$(Configuration)\*</_BinPath>
    <_NetFrameworkPath>bin\$(Configuration)\net461</_NetFrameworkPath>
    <_SharedAssemblies>bin\$(Configuration)\**\Microsoft.CodeAnalysis.*;$(_BinPath)\System.Collections.Immutable.*;$(_BinPath)\System.Reflection.Metadata.*</_SharedAssemblies>
  </PropertyGroup>

  <Target Name="PackDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(_BinPath)\*.dll;$(_BinPath)\*.deps.json;$(_BinPath)\*.Generator.pdb" Exclude="$(_BinPath)\*.Generator.dll;$(_BinPath)\Microsoft.Build.*;$(_SharedAssemblies)">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
      <_PackageFiles Include="$(_NetFrameworkPath)\Microsoft.CodeAnalysis.*;$(_NetFrameworkPath)\System.Collections.Immutable.*;$(_NetFrameworkPath)\System.Reflection.Metadata.*">
        <PackagePath>tools\shared</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
      <_PackageFiles Include="$(_NetFrameworkPath)\**\Microsoft.*.resources.dll">
        <PackagePath>tools\shared\$([System.IO.Path]::GetFileName('$(Directory)'))</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
