<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <OutputType Condition=" '$(TargetFramework)' == 'net5.0' ">Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5128</NoWarn>
    <AssemblyName>AgileObjects.BuildableExpressions.Generator</AssemblyName>
    <RootNamespace>AgileObjects.BuildableExpressions.Generator</RootNamespace>

    <PackageId>AgileObjects.BuildableExpressions.Generator</PackageId>
    <Title>AgileObjects.BuildableExpressions.Generator</Title>
    <Description>An MSBuild Task which generates C# class files from strings or Expression Trees at build time. Targets .NET 4.6.1 and .NET Standard 2.0, dotnet build and MSBuild, and SDK and non-SDK projects.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>"Expression Trees", "Code Generation", MSBuild</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/BuildableExpressions</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>

    <!-- Copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <PackageOutputPath>../NuGet</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FEATURE_GENERATOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <DefineConstants>$(DefineConstants);FEATURE_MSBUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BuildableExpressions\InputOutput\IFileManager.cs" Link="InputOutput\IFileManager.cs" />
    <Compile Include="..\BuildableExpressions\InputOutput\OutputCleaner.cs" Link="InputOutput\OutputCleaner.cs" />
    <Compile Include="..\BuildableExpressions\InputOutput\SystemIoFileManager.cs" Link="InputOutput\SystemIoFileManager.cs" />
    <Compile Include="..\ClsCompliant.cs">
      <Link>Properties\ClsCompliant.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="MSBuild\AgileObjects.BuildableExpressions.Generator.targets" />
    <Content Include="MSBuild\AgileObjects.BuildableExpressions.Generator.targets">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="EnvDTE" Version="16.9.31023.347" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\BuildableExpressions\BuildableExpressions.csproj" />-->
    <PackageReference Include="AgileObjects.BuildableExpressions" Version="0.1.0-preview1" />
  </ItemGroup>

  <PropertyGroup>
    <_BinPath>bin\$(Configuration)\*</_BinPath>
    <_SharedAssembliesPath>bin\$(Configuration)\netstandard2.0</_SharedAssembliesPath>
    <_SharedAssemblies>bin\$(Configuration)\**\Microsoft.CodeAnalysis.*;$(_BinPath)\System.Collections.Immutable.*;$(_BinPath)\System.Reflection.Metadata.*</_SharedAssemblies>
  </PropertyGroup>

  <Target Name="PackDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(_BinPath)\*.dll;$(_BinPath)\*.json;$(_BinPath)\*.Generator.pdb" Exclude="$(_BinPath)\*.runtimeconfig.json;$(_BinPath)\AgileObjects.*.dll;$(_BinPath)\Microsoft.Build.*;$(_SharedAssemblies)">
        <PackagePath>tools\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
      <_PackageFiles Include="$(_SharedAssembliesPath)\Microsoft.CodeAnalysis.*;$(_SharedAssembliesPath)\System.Collections.Immutable.*;$(_SharedAssembliesPath)\System.Reflection.Metadata.*">
        <PackagePath>tools\shared</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
      <_PackageFiles Include="$(_SharedAssembliesPath)\**\Microsoft.*.resources.dll">
        <PackagePath>tools\shared\$([System.IO.Path]::GetFileName("$(Directory)"))</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
