<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_BuildXprTaskAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">..\tools\netstandard1.5\AgileObjects.BuildableExpressions.dll</_BuildXprTaskAssembly>
    <_BuildXprTaskAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">..\tools\net461\AgileObjects.BuildableExpressions.dll</_BuildXprTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="BuildXpr.BuildExpressionsTask" AssemblyFile="$(_BuildXprTaskAssembly)" />

  <Target Name="BuildExpressions" BeforeTargets="BeforeCompile" Condition="'$(BuildExpressions)' != 'False'">
    <BuildXpr.BuildExpressionsTask ProjectPath="$(MSBuildProjectFullPath)" RootNamespace="$(RootNamespace)" />
  </Target>
</Project>