<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<_BuildExpTaskAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">..\tools\netstandard1.5\AgileObjects.BuildableExpressions.dll</_BuildExpTaskAssembly>
		<_BuildExpTaskAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">..\tools\net461\AgileObjects.BuildableExpressions.dll</_BuildExpTaskAssembly>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(_ReBuildTaskAssembly)" TaskName="BuildExp.BuildExpressionsTask"/>

	<Target Name="BuildExpressions" BeforeTargets="BeforeCompile" Condition="'$(BuildExpressions)' != 'False'">
		<BuildExp.BuildExpressionsTask ContentRoot="$(MSBuildProjectDirectory)" />
	</Target>
</Project>