<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AgileObjects.BuildableExpressions.Generator.Samples.HelloWorld</AssemblyName>
    <RootNamespace>AgileObjects.BuildableExpressions.Generator.Samples.HelloWorld</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Sets the prefix for messages logged to the build output: -->
    <XprGeneratorLoggerPrefix>XprBuilder.HelloWorld</XprGeneratorLoggerPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.BuildableExpressions.Generator" Version="0.1.0-preview1" />
  </ItemGroup>

</Project>
